# CDI do Arquitetura
quarkus.index-dependency.arquitetura.group-id=br.com.familyfinance
quarkus.index-dependency.arquitetura.artifact-id=ms-arquitetura

# Banco de dados (reativo)
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres123
quarkus.datasource.reactive.url=postgresql://localhost:5432/autenticador

# Geração do schema
quarkus.hibernate-orm.database.generation=none

# JWT para Encriptar
smallrye.jwt.sign.key.location=META-INF/keys/privateKey.pem
smallrye.jwt.sign.algorithm=RS256

# (Opcional) logar SQL
quarkus.hibernate-orm.log.sql=true

# Ativa o OpenAPI (por padrão já vem ativado)
quarkus.smallrye-openapi.enable=true

# Define o caminho base do Swagger UI (opcional)
quarkus.swagger-ui.path=/swagger-ui

# Metadados do OpenAPI
quarkus.smallrye-openapi.info-title=Family Finance - Autenticador
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=API de gerenciamento da autentica\u00E7\u00E3o da aplica\u00E7\u00E3o
