# Configurações Customizadas da Aplicação
app.security.jwt.issuer=http://familyfinance.com.br/issuer
app.security.jwt.duration.seconds=120

# CDI do Arquitetura
quarkus.index-dependency.arquitetura.group-id=br.dev.paulocarvalho
quarkus.index-dependency.arquitetura.artifact-id=lib-arquitetura-quarkus

# CDI dos módulos
## Módulo Autenticador
quarkus.index-dependency.autenticador-core.group-id=br.dev.paulocarvalho
quarkus.index-dependency.autenticador-core.artifact-id=lib-autenticador-core

# Banco de dados (reativo)
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres123
quarkus.datasource.reactive.url=postgresql://localhost:5432/autenticador

# Geração do schema
quarkus.hibernate-orm.database.generation=none

# JWT para Encriptar
smallrye.jwt.sign.key.location=file:/home/paulocarvalho/Projetos/Java/family-finance/privateKey.pem
smallrye.jwt.sign.algorithm=RS256

# Logar SQL
quarkus.hibernate-orm.log.sql=true

# Metadados do OpenAPI
quarkus.smallrye-openapi.info-title=Family Finance - Autenticador
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=API de gerenciamento da autentica\u00E7\u00E3o da aplica\u00E7\u00E3o
